language: python
python:
  - '3.6'
before_install:
  - sudo apt install xclip
install:
  - pip install -r requirements.txt
  - pip install -r requirements-dev.txt
script:
  - flake8 .
after_script:
  - ./getaltname.py google.com
  - ./getaltname.py google.com -m
  - ./getaltname.py google.com -m -c s
  - ./getaltname.py microsoft.com -c l
